<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>trolling</title>
</head>
<body>
  <div class="acceptlocation">
    <!-- TODO: wait for all the fancy stuff to run until the user accepts location usage -->
  </div>
  <div class="content">
    <h1 id="ip">ip goes here</h1>
    <h1 id="coords">coords go here</h1>
    <h1 id="isp">isp goes here</h1>
    <h1 id="city">city goes here</h1>
    <h1 id="browser">browser goes here</h1>
    <h1 id="os">os goes here</h1>
  </div>
</body>
</html>